
{
  "name": "ChatThread Summarizer Pro",
  "short_name": "Summarizer",
  "description": "Analyze and summarize AI chat histories with token and word counts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2593/2593549.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/2593/2593549.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
